<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.EF.Persistence.MSSQL\Northwind.EF.Persistence.MSSQL.csproj" />
    <ProjectReference Include="..\Northwind.EF.Persistence.PSQL\Northwind.EF.Persistence.PSQL.csproj" />
    <ProjectReference Include="..\Northwind.EF.Persistence\Northwind.EF.Persistence.csproj" />
  </ItemGroup>

</Project>
