# Northwind-EFCore3

./: Northwind.EF.sln  README.md
Northwind.EF.Application/: Northwind.EF.Application.csproj
Northwind.EF.Application.Performance/: ConfigTests.cs  FindCompanyByName.cs  Northwind.EF.Application.Performance.csproj  TestContext.cs  TestCustomerGenerator.cs  UnitTest1.cs
Northwind.EF.Application.Performance/Fakes/: CustomerFake.cs
Northwind.EF.Application.Test/: Northwind.EF.Application.Test.csproj  TestBase.cs
Northwind.EF.Application.Test/Customers/Commands/CreateCustomer/: CreateCustomerCommandTests.cs
Northwind.EF.Application.Test/Customers/Queries/: GetCustomerDetailQueryHandlerTests.cs  GetCustomersListQueryHandlerTests.cs
Northwind.EF.Application.Test/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  NorthwindContextFactory.cs  QueryTestFixture.cs
Northwind.EF.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Northwind.EF.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Northwind.EF.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Northwind.EF.Application/Customers/Queries/FindCustomersByName/: FindCustomersByName.cs
Northwind.EF.Application/Customers/Queries/GetCustomerDetail/: CustomerDetailModel.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Northwind.EF.Application/Customers/Queries/GetCustomerOrders/: CutomerOrdersModel.cs  GetCustomerOrders.cs  GetCustomerOrdersQuery.cs
Northwind.EF.Application/Customers/Queries/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Northwind.EF.Application/Customers/Queries/GetCustomersMostPurchasedProducts/: CustomersMostPurchasedViewModel.cs  GetCustomersMostPurchasedProductsQuery.cs
Northwind.EF.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Northwind.EF.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Northwind.EF.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Northwind.EF.Application/Interfaces/: INorthwindDbContext.cs
Northwind.EF.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Northwind.EF.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
Northwind.EF.Domain/Exceptions/: AdAccountInvalidException.cs
Northwind.EF.Domain/Infrastructure/: ValueObject.cs
Northwind.EF.Domain/Models/: CustomersMostPurchasedProducts.cs
Northwind.EF.Domain/ValueObjects/: AdAccount.cs
Northwind.EF.Persistence/: Northwind.EF.Persistence.csproj  NorthwindDbContext.cs  NorthwindInitializer.cs
Northwind.EF.Persistence.MSSQL/: Class1.cs  MsSqlContextFactory.cs  MsSqlNorthwindDbContext.cs  MsSqlServiceCollectionExtensions.cs  Northwind.EF.Persistence.MSSQL.csproj
Northwind.EF.Persistence.MSSQL/Migrations/: 20190729151924_InitialCreate.Designer.cs  20190729151924_InitialCreate.cs  20190804114420_CustomerNameIndex.Designer.cs  20190804114420_CustomerNameIndex.cs  MsSqlNorthwindDbContextModelSnapshot.cs
Northwind.EF.Persistence.PSQL/: Northwind.EF.Persistence.PSQL.csproj  PsqlContextFactory.cs  PsqlNorthwindDbContext.cs  PsqlServiceCollectionExtensions.cs
Northwind.EF.Persistence.PSQL/Migrations/: 20190729153347_InitialCreate.Designer.cs  20190729153347_InitialCreate.cs  PsqlNorthwindDbContextModelSnapshot.cs
Northwind.EF.Persistence.Tools/: Northwind.EF.Persistence.Tools.csproj  Program.cs  appsettings.json
Northwind.EF.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
Northwind.EF.Persistence/Extensions/: OrderExtensions.cs
Northwind.EF.WebApi/: ConfigurationBuilderExtensions.cs  Northwind.EF.WebApi.csproj  PersistenceServiceCollectionExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Northwind.EF.WebApi/Controllers/: CustomerController.cs  ScaffoldedCustomersController.cs  WeatherForecastController.cs
Northwind.EF.WebApi/Properties/: launchSettings.json
