<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0-preview7.19362.6" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Northwind.EF.Application\Northwind.EF.Application.csproj" />
    <ProjectReference Include="..\Northwind.EF.Domain\Northwind.EF.Domain.csproj" />
  </ItemGroup>

</Project>
